<!DOCTYPE html>
<html>
    <head>
        <style>
            ul{
                list-style-type:none;
                margin: 0;
                padding: 0;
                background-color: rgb(172, 85, 253);
                width: 100%;
                height: 60px;
            }
            
            li{
             float: left;
            }

            li a{
                display: inline;
                display: block;
                padding-left: 40px;
               
            }
            li a:hover{
                background-color: rgb(192, 153, 228);
                width: 100%;
                height: 60px;
            }
            li a:hover:not(.active){
                background-color: rgb(255, 255, 255);
             
            }
        
            .active{
                background-color: rgb(228, 228, 238);
                width: 100%;
                height: 60px;            
              
            }
        </style>

    </head>
    <body>
        <ul>
            <li><a href="#Service"> Servive</a></li>
            <li><a href="#Contact"> Contact</a></li>
            <li style="float:left"><a class="active"  href="#About"> About</a></li>
        </ul>
    </body>
</html>